organization = "acme"

env = "development"

aws_region = "eu-central-1"

aws_account_id = 982023434191

//deep_learning_aws_ami = "ami-0e6ef68b560a74b6e"

//deep_learning_aws_instance_type = "p2.xlarge"

deep_learning_aws_ami = "ami-069b108498026f531" // ACME Development Deep Learning AMI 2019-04-19_11_08_02

deep_learning_aws_instance_type = "p2.xlarge"

//deep_learning_aws_ami = "ami-090f10efc254eaf55" //ubuntu 18.04
//
//deep_learning_aws_instance_type = "t2.small"

ip_address_home = "91.65.136.126"
