{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "baf97a49-5bf0-b498-ca5b-03143a2a2986",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "tf-bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acme-development-terraform-remote-state"
                },
                "tf-lock": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-lock"
                }
            },
            "resources": {
                "aws_dynamodb_table.terraform-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-central-1:982023434191:table/terraform-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-lock",
                            "local_secondary_index.#": "0",
                            "name": "terraform-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "2",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Name": "terraform-lock-table",
                            "tags.description": "Managed by Terraform",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "acme-development-terraform-remote-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::acme-development-terraform-remote-state",
                            "bucket": "acme-development-terraform-remote-state",
                            "bucket_domain_name": "acme-development-terraform-remote-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "acme-development-terraform-remote-state.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "acme-development-terraform-remote-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "development",
                            "tags.Name": "acme-development-terraform-remote-state",
                            "tags.description": "Managed by Terraform",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
